*{
    font-family: 'Spectral', serif;
}
.nav{
    display: flex;
    width: 100%;
    justify-content:space-around;
    align-items: center;
    background-color: #ffc017 ;
    padding-top: 1.4em; 
    padding-bottom: 1.4em; 
    position: sticky;
    top:0;
    border-bottom: 1px solid black;
    z-index: 10;
}
nav{
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-grow: 1;
    justify-content:space-between;

}

.listnav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-grow: 0.4;
    color: rgb(0, 0, 0);

}
button{
    border: 0.5px solid rgba(0, 0, 0, 0);

}
nav button{
    color: white;
    background-color: black;
    border-radius: 2em;
    padding: 8px;
}
.logo{ 
    display: flex;
    flex-grow: 1;
    justify-content:start;

}


/* fine nav bar */

main{
    display: flex;
    background-color: #ffc017;
    height: 400px;
    border-bottom: 1px solid black;
    
}

.main1{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main1 H1 {
    font-size: 4.3em;
    padding-bottom: 20px;
    font-weight: bold;
    
}
.main1 P {

    width: 80%;
    padding-bottom: 20px;

}
.main1 button{
    width: 40%;
    color: white;
    background-color: black;
    border-radius: 2em;
    padding: 8px;
}
.svgmain{
    display: flex;
    flex-grow: 1;
}
.main2{
    margin-left: 25%;
}


/* FINE MAIN */
.tred_card_titolo h1{
    display: inline-block;
    width: 250px;
}
.tred_card_titolo svg{
    padding-left: 200px;
    padding-top: 30px;
}

.spazio_per_carte{
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    margin-right: 150px;
    border-bottom: 1px solid #6B6B6B;
}
.card1{
    background-color: #6b6b6b0a;
    width: 30%;
    margin: 1em;
    display: flex;
}
.realcard{
    flex-grow: 1;
}
.number{
    color: #6B6B6B;
    font-size: 3em;
    font-weight: bold;
    padding-bottom: 15px;
    padding-left: 10px;
}
.card1 img {
    border-radius: 50%;
    width: 30px;
    margin-right: 10px;
}
.nomecard{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0.4em;
}
.text{
    padding: 0.4em;
}
.footercard{
    display: flex;
    justify-content: space-between;
    padding: 0.4em;
    color:#6B6B6B ;
}

/* fine parte centrale bianca */
.notizie{
    height: 1000px;
    display: flex;
}

.notiziedx{
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    margin-top: 20px;
    margin-left: 20px;
    padding: 1em;
    height: 180px;
    flex-wrap:nowrap;
}
.cardnotizie{
    display: flex;
    width: 90%;
    flex-grow: 1;
    margin-top: 20px;
    z-index: 0;
}
.cardsx{
    flex-grow: 1;

}
.imgenome{
    display: flex;
    align-items: center;
}
.imgenome img {
    border-radius: 50%;
    margin-right: 10px;
}
.cardsx h1 {
    margin-top:6px;
    font-size: 2em;
    font-weight: bold;
}
.cardsx button {
    margin-top: 2px;
}
.cardsx p {
    font-size: 1.2em;
    margin-right: 10px;
    margin-top: 5px;
}
.notiziefooter{
    display: flex;
    justify-content: flex-start;
}
.carddx img{
    width: 250px;
}



.prova{
    width: 370px;
    height: 400px;
    margin-right: 30px;
    margin-top: 30px;
  
   
}
.prova h1{
    font-weight: bold;
    margin-bottom: 20px;
}
.soprahr{
    display: flex;
    flex-wrap: wrap;
}
.soprahr p {
    color: #6B6B6B;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 0.5em;
    border: 1px solid gray;
}
.sottohr {
    display: flex;
    flex-wrap: wrap;

}
.sottohr p {
    padding-left: 13px;
    padding-top: 5px;
    color: #6B6B6B;
}
.containernotizie{
   height: 400px; 
   position: sticky;
   top:80px
}
